<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div><h1>Terms and Concepts</h1></div>
        <h3 class="clickable1">Operators</h3>
        <div class="">
          <p class="slide1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <h3 class="clickable2">Variables</h3>
        <div class="">
          <p class="slide2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <h3 class="clickable3">Variable naming conventions</h3>
        <div class="">
          <p class="slide3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <h3 class="clickable4">Functions</h3>
        <div class="">
          <p class="slide4">xxx</p>
        </div>
        <h3 class="clickable5">Methods</h3>
        <div class="">
          <p class="slide5">xxx</p>
        </div>
        <h3 class="clickable6">Arguments</h3>
        <div class="">
          <p class="slide6">xxx</p>
        </div>
        <h3 class="clickable7">Parameters</h3>
        <div class="">
          <p class="slide7">xxx</p>
        </div>
        <h3 class="clickable8">Return</h3>
        <div class="">
          <p class="slide8">xxx</p>
        </div>
        <h3 class="clickable9">Chaining methods</h3>
        <div class="">
          <p class="slide9">xxx</p>
        </div>
        <h3 class="clickable10">Strings</h3>
        <div class="">
          <p class="slide10">xxx</p>
        </div>
        <h3 class="clickable11">Booleans</h3>
        <div class="">
          <p class="slide11">xxx</p>
        </div>
        <h3 class="clickable12">Undefined</h3>
        <div class="">
          <p class="slide12">xxx</p>
        </div>
        <h3 class="clickable13">NaN</h3>
        <div class="">
          <p class="slide13">xxx</p>
        </div>
        <h3 class="clickable14">Escape</h3>
        <div class="">
          <p class="slide14">xxx</p>
        </div>
        <h3 class="clickable15">Alert</h3>
        <div class="">
          <p class="slide15">xxx</p>
        </div>
        <h3 class="clickable16">Comments</h3>
        <div class="">
          <p class="slide16">xxx</p>
        </div>
        <h3 class="clickable17">jQuery</h3>
        <div class="">
          <p class="slide17">xxx</p>
        </div>
        <h3 class="clickable18">Attributes</h3>
        <div class="">
          <p class="slide18">xxx</p>
        </div>
    </div>
  </body>
</html>
